### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [218]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [219]:
total_player=purchase_data["SN"].unique()
total_players=len(total_player)
print ("Total Players")
print(total_players)

Total Players
576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [220]:
items=len(purchase_data["Item ID"].unique())
average_price=round(purchase_data.Price.mean(),2)
total_pruchases=purchase_data["Purchase ID"].count()
total_revenue=purchase_data.Price.sum()
summary_dict=([{"Number of Unique Items":items,
                      "Average Price":average_price,
                      "Number of Purchases":total_pruchases,
                      "Total Revenue":total_revenue}])
summary = pd.DataFrame(summary_dict)
summary["Average Price"]=summary["Average Price"].map("${:.2f}".format)
summary["Total Revenue"]=summary["Total Revenue"].map("${:,.2f}".format)
summary

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [221]:
male_players=purchase_data[purchase_data["Gender"]=="Male"]
count_male=len(male_players["SN"].unique())
male_percent=round((count_male/total_players)*100,2)

female_players=purchase_data[purchase_data["Gender"]=="Female"]
count_female=len(female_players["SN"].unique())
female_percent=round((count_female/total_players)*100,2)

other=total_players-count_male-count_female
other_percent=round((other/total_players)*100,2)

Gender_demo=pd.DataFrame({"Total Count":[count_male,count_female,other],
                      "Percentage of Players":[male_percent,female_percent,other_percent]},index = ['Male','Female','Other / Non-Disclosed'] ,
                    columns=['Total Count','Percentage of Players'])
Gender_demo

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [222]:
gender_group=purchase_data.groupby("Gender")
average=round(gender_group.Price.mean(),2)
count=gender_group.Gender.count()
total_purchase=gender_group.Price.sum()
unique_person=gender_group["SN"].nunique()
purchase_by_person=round(total_purchase/unique_person,2)
purchase_analysis=pd.DataFrame({"Purchase Count":count,"Average Purchase Price":average,"Total Purchase Value":total_purchase,"Avg Total Purchase per Person":purchase_by_person})
purchase_analysis=purchase_analysis.reset_index()
purchase_analysis["Average Purchase Price"]=purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"]=purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis["Avg Total Purchase per Person"]=purchase_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [225]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins,labels=group_names)
age_demog = purchase_data.groupby("Age Group")
age_demog_count =age_demog["SN"].nunique()
age_demog_perc = round((age_demog_count/total_players)*100,2)
age_demog_summary = pd.DataFrame({"Total Count":age_demog_count,"Percentage of Players":age_demog_perc})
age_demog_summary

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [226]:
purchase_age_count=age_demog.Age.count()
purchase_age_average=round(age_demog.Price.mean(),2)
purchase_age_total=age_demog.Price.sum()
unique_age_person=age_demog["SN"].nunique()
purchase_by_person_age=round(purchase_age_total/unique_age_person,2)
purchase_data_age=pd.DataFrame({"Purchase Count":purchase_age_count,"Average Purchase Price":purchase_age_average,"Total Purchase Value":purchase_age_total,"Avg Total Purchase per Person":purchase_by_person_age})
purchase_data_age=purchase_data_age.reset_index()
purchase_data_age["Average Purchase Price"]=purchase_data_age["Average Purchase Price"].map("${:.2f}".format)
purchase_data_age["Total Purchase Value"]=purchase_data_age["Total Purchase Value"].map("${:,.2f}".format)
purchase_data_age["Avg Total Purchase per Person"]=purchase_data_age["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_data_age

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [250]:
grouped_SN = purchase_data.groupby("SN")

pur_count_SN = grouped_SN["Purchase ID"].count()
total_pur_SN = grouped_SN["Price"].sum()
avg_pur_price_SN = total_pur_SN/pur_count_SN

summary_SN = pd.DataFrame({"Purchase Count":pur_count_SN,
                               "Average Purchase Price":avg_pur_price_SN,
                               "Total Purchase Value":total_pur_SN})
summary_top_SN = summary_SN.sort_values("Total Purchase Value",ascending=False)
summary_top_SN["Average Purchase Price"] = summary_top_SN["Average Purchase Price"].map("${:.2f}".format)
summary_top_SN["Total Purchase Value"] = summary_top_SN["Total Purchase Value"].map("${:.2f}".format)
summary_top_SN.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [251]:
grouped_item = purchase_data.groupby(["Item ID","Item Name","Price"])
pur_count_item = grouped_item["Purchase ID"].count()
total_pur_item = grouped_item["Price"].sum()
summary_item = pd.DataFrame({"Purchase Count":pur_count_item,"Total Purchase Value":total_pur_item})
summary_item=summary_item.reset_index()
summary_top_item = summary_item.sort_values("Purchase Count",ascending=False)
summary_top_item["Price"] = summary_top_item["Price"].map("${:.2f}".format)
summary_top_item["Total Purchase Value"] = summary_top_item["Total Purchase Value"].map("${:.2f}".format)
summary_top_item.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
144,145,Fiery Glass Crusader,$4.58,9,$41.22
107,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
81,82,Nirvana,$4.90,9,$44.10
19,19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [252]:
summary_top_item = summary_item.sort_values("Total Purchase Value",ascending=False)
summary_top_item["Price"] = summary_top_item["Price"].map("${:.2f}".format)
summary_top_item["Total Purchase Value"] = summary_top_item["Total Purchase Value"].map("${:.2f}".format)
summary_top_item.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
81,82,Nirvana,$4.90,9,$44.10
144,145,Fiery Glass Crusader,$4.58,9,$41.22
91,92,Final Critic,$4.88,8,$39.04
102,103,Singed Scalpel,$4.35,8,$34.80